# Endpoints are the file handles (everything is a file on linux) that have the data to serve
# The contents of the file will be served up as key,value pairs using the key you specify.
# The format is endpoints = ( {node_location,key_name} ... )
endpoints: (
  {node:"/sys/bus/iio/devices/iio:device0/in_massconcentration_pm10_input"; key:"pm100"},
  {node:"/sys/bus/iio/devices/iio:device0/in_massconcentration_pm1_input"; key:"pm010"},
  {node:"/sys/bus/iio/devices/iio:device0/in_massconcentration_pm2p5_input"; key:"pm025"},
  {node:"/sys/bus/iio/devices/iio:device0/in_massconcentration_pm4_input"; key:"pm040"},
  {node:"/sys/bus/iio/devices/iio:device0/in_massconcentration_scale"; key:"scale"}
)

# Sleep must be in whole seconds. We will parse floats, and you can try 5.2
# here, but you may find problems in future versions
sleep:5

# the port to bind to
port:8051

# Optional: The ip to assume (Unsupported, just FYI it's coming). 
addr:"192.168.1.20"
